[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = postgres_odoo
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$qLX23nsvBcDYm9O619p7jw$bpBBfxHdEq7fg.LTKQW7lM/DG9JNonZpAJf4Y8SnpCY8P1JhUtsM7CrlfOadzvcvwetjD.zAMded.dmOCmC1sQ
logfile = /var/log/odoo/odoo.log
log_level = info

